# Guppy

./: .editorconfig  .gitignore  .gitmodules  Guppy.Core.Common.g.targets  Guppy.sln  LICENSE  README.md
Guppy/: Asyncable.cs  Configurable.cs  Creatable.cs  DebuggableEntity.cs  Driven.cs  Driver.Generic.cs  Driver.cs  Entity.cs  Frameable.cs  Game.cs  Guppy.csproj  GuppyLoader.cs  GuppyServiceLoader.cs  Initializable.cs  Layer.cs  Orderable.cs  Scene.cs
Guppy.Demo/: BreakoutScene.cs  DemoGame.cs  DemoGuppyGame.cs  DemoLayer.cs  DemoScene.cs  Game1.cs  Guppy.Demo.csproj  Program.cs  app.manifest  packages.config
Guppy.Demo/Configurations/: BrickConfiguration.cs
Guppy.Demo/Content/: Content.mgcb
Guppy.Demo/Drivers/: DemoGuppyGameDriver.cs
Guppy.Demo/Entities/: Brick.cs  DemoEntity.cs
Guppy.Demo/Layers/: BrickLayer.cs  DemoLayer.cs
Guppy.Demo/Properties/: AssemblyInfo.cs
Guppy.Demo/Scenes/: DemoScene.cs
Guppy.Demo/ServiceLoaders/: DemoServiceLoader.cs
Guppy.Network/: Group.cs  Guppy.Network.csproj  MessageHandler.cs  NetOutgoingMessageConfigurationPool.cs  NetworkEntity.cs  NetworkGame.cs  NetworkObject.cs  NetworkScene.cs  NetworkSceneDriver.cs  NetworkServiceLoader.cs  PeerGame.cs  Target.cs  User.cs
Guppy.Network.Farseer/: Guppy.Network.Farseer.csproj
Guppy.Network/Attributes/: IsAuthenticatorAttribute.cs
Guppy.Network/Collections/: GlobalUserCollection.cs  GroupCollection.cs  GroupUserCollection.cs  NetworkEntityCollection.cs  NetworkObjectCollection.cs  UserCollection.cs
Guppy.Network/Configurations/: NetOutgoingMessageConfiguration.cs  NetworkConfiguration.cs
Guppy.Network/Drivers/: ClientNetworkSceneDriver.cs  NetworkSceneDriver.cs  PeerEntityDriver.cs  PeerIncomingMessageDriver.cs  PeerMessageReaderDriver.cs  ServerNetworkSceneDriver.cs  TargetOutgoingMessageDriver.cs
Guppy.Network/Enums/: MessageTarget.cs  MessageType.cs
Guppy.Network/Extensions/: GuppyLoaderExtensions.cs  LidgrenExtensions.cs
Guppy.Network/Factories/: GroupFactory.cs  NetPeerFactory.cs  PeerFactory.cs  UserFactory.cs
Guppy.Network/Groups/: ClientGroup.cs  Group.cs  ServerGroup.cs
Guppy.Network/Implementations/: Target.cs
Guppy.Network/Interfaces/: IMessageTarget.cs  INetworkObject.cs  ITarget.cs  ITrackedNetworkObject.cs
Guppy.Network/Peers/: Client.cs  ClientPeer.cs  Peer.cs  Server.cs  ServerPeer.cs
Guppy.Network/Security/: AuthenticateResult.cs  Claim.cs  DefaultAuthenticationService.cs  User.cs
Guppy.Network/ServiceLoaders/: NetworkServiceLoader.cs  SecurityServiceLoader.cs
Guppy.UI/: Guppy.UI.csproj  UIServiceLoader.cs
Guppy.UI/Attributes/: ElementPropertyAttribute.cs  StylePropertyAttribute.cs  StylePropertyTypeAttribute.cs
Guppy.UI/Collections/: ElementCollection.cs
Guppy.UI/Components/: Button.cs  Container.cs  Element.cs  FancyElement.cs  ProtectedContainer.cs  StackContainer.cs  TextElement.cs  TextInput.cs
Guppy.UI/Configurations/: BaseElementConfiguration.cs  ButtonConfiguration.cs  ElementConfiguration.cs  StateElementConfiguration.cs
Guppy.UI/Content/: Content.mgcb
Guppy.UI/Drivers/: MousePointerDriver.cs
Guppy.UI/Elements/: Button.cs  Caret.cs  Container.cs  Element.cs  ElementSegment.cs  FancyTextElement.cs  Form.cs  Input.cs  ScrollBar.cs  ScrollBarHandle.cs  ScrollContainer.cs  ScrollItems.cs  ScrollThumb.cs  ScrollableList.cs  ScrollableListItemContainer.cs  Scrollbar.cs  SimpleContainer.cs  SimpleElement.cs  StageContainer.cs  StageContent.cs  TextButton.cs  TextElement.cs  TextInput.cs
Guppy.UI/Entities/: Button.cs  Element.cs  Image.cs  InputManager.cs  Pointer.cs  Stage.cs  StaticElement.cs
Guppy.UI/Enums/: Alignment.cs  BackgroundMethod.cs  BackgroundStyle.cs  DrawType.cs  ElementState.cs  GlobalProperty.cs  GlobalStyleProperty.cs  InheritType.cs  PointerFlags.cs  StackMethod.cs  StateProperty.cs  StyleProperty.cs
Guppy.UI/Extensions/: IBaseElementExtensions.cs  PrimitiveBatchExtensions.cs  RectangleExtensions.cs
Guppy.UI/Interfaces/: KeyDownListener.cs
Guppy.UI/Layers/: UILayer.cs
Guppy.UI/Loaders/: StyleLoader.cs
Guppy.UI/ServiceLoaders/: UIServiceLoader.cs
Guppy.UI/Structs/: KeyData.cs  MouseDate.cs
Guppy.UI/StyleSheets/: BaseStyleSheet.cs  ElementStyleSheet.cs  StyleSheet.cs
Guppy.UI/Styles/: BaseStyle.cs  ElementStyle.cs  IStyle.cs  Style.cs  Styles.cs
Guppy.UI/Utilities/: ElementBounds.cs  PrimitiveBatch.cs  UnitPoint.cs  UnitRectangle.cs
Guppy/Attributes/: GuppyAttribute.cs  IsCameraAttribute.cs  IsDriverAttribute.cs  IsGameAttribute.cs  IsLayerAttribute.cs  IsLoaderAttribute.cs  IsSceneAttribute.cs  IsService.cs  IsServiceLoaderAttribute.cs  ServiceLoaderAttribute.cs
Guppy/Collections/: ConfigurableCollection.cs  CreatableCollection.cs  DrivenCollection.cs  EntityCollection.cs  FactoryCollection.cs  FrameableCollection.cs  GameCollection.cs  InitializableCollection.cs  LayerCollection.cs  LayerEntityCollection.cs  LivingObjectCollection.cs  OrderableCollection.cs  ReusableCollection.cs  SceneCollection.cs  TrackedDisposableCollection.cs  UniqueCollection.cs  UniqueObjectCollection.cs  ZFrameableCollection.cs
Guppy/Configurations/: DriverConfiguration.cs  EntityConfiguration.cs  GameScopeConfiguration.cs  LayerConfiguration.cs  RegisteredEntityConfiguration.cs  SceneScopeConfiguration.cs  ScopeConfiguration.cs
Guppy/Drivers/: GameDriver.cs  SceneLayersDriver.cs
Guppy/Enums/: InitializationStatus.cs  Scope.cs
Guppy/Extensions/: DependencyInjection.cs  GuppyExtensions.cs  GuppyLoaderExtensions.cs  PoolLoaderExtensions.cs  ServiceCollectionExtensions.cs  Vector2Extensions.cs
Guppy/Factories/: CameraFactory.cs  ConfigurableFactory.cs  CreatableFactory.cs  DrivenFactory.cs  DriverFactory.cs  EntityFactory.cs  Factory.cs  GameFactory.cs  InitializableFactory.cs  LayerFactory.cs  LoaderFactory.cs  SceneFactory.cs
Guppy/Implementations/: Asyncable.cs  (+11 more)
Pong.Client/: ClientPongGame.cs  Game1.cs  PaddleEntity.cs  Pong.Client.csproj  PongGame.cs  PongLayer.cs  PongScene.cs  Program.cs  Test.cs  TestGame.cs  packages.config
Pong.Library/: ChatMessage.cs  Pong.Library.csproj  PongGame.cs
(+4187 files in other folders)
