<!-- Generated via Guppy/scripts/install.ps1 -->
<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Guppy packages are added to a local nuget feed via the 'Guppy/nuget.config' file -->
    <PackageReference Include="Guppy.Analyzer.Core.Common" Version="1.1.2" />
  </ItemGroup>

</Project>
