
#----------------------------- Global Properties ----------------------------#

/outputDir:./bin/$(Platform)
/intermediateDir:./obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Guppy.Gaming.Content\bin\Debug\netcoreapp3.1\Guppy.Gaming.Content.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/DiagnosticsFont.ttf
/importer:TrueTypeFontImporter
/processor:TrueTypeFontProcessor
/build:Fonts/DiagnosticsFont.ttf

