<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Guppy.Network\Guppy.Network.csproj" />
    <ProjectReference Include="..\..\src\Guppy\Guppy.csproj" />
    <ProjectReference Include="..\Guppy.Example.Library\Guppy.Example.Library.csproj" />
  </ItemGroup>

</Project>
