<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
    <ProjectReference Include="..\Guppy.Common\Guppy.Common.csproj" />
    <ProjectReference Include="..\Guppy.Game.Common\Guppy.Game.Common.csproj" />
    <ProjectReference Include="..\Guppy\Guppy.csproj" />
  </ItemGroup>
  
</Project>
