<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Guppy.Core\Guppy.Core.csproj" />
    <ProjectReference Include="..\..\src\Guppy.IO\Guppy.IO.csproj" />
    <ProjectReference Include="..\..\src\Guppy\Guppy.csproj" />
    <ProjectReference Include="..\Guppy.Example.Library\Guppy.Example.Library.csproj" />
  </ItemGroup>

</Project>
