<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" ExcludeAssets="All" />
    <ProjectReference Include="..\Guppy.Game.ImGui.ImGuiNETSourceGenerator\Guppy.Game.ImGui.ImGuiNETSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guppy.Game.Input\Guppy.Game.Input.csproj" />
    <ProjectReference Include="..\Guppy.Resources\Guppy.Resources.csproj" />
    <ProjectReference Include="..\Guppy\Guppy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="natives\**\*.dll" Condition=" '$(OS)' == 'Windows_NT' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="natives\**\*.so" Condition=" '$(OS)' == 'UNIX' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Numerics">
      <Alias>Num</Alias>
    </Using>
  </ItemGroup>

  <ItemGroup>
    <Using Include="ImGuiNET.ImGui">
      <Alias>ImGuiNet</Alias>
    </Using>
  </ItemGroup>

</Project>
