<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Minnow\src\Minnow.Delegates\Minnow.Delegates.csproj" />
    <ProjectReference Include="..\..\libraries\Minnow\src\Minnow.General\Minnow.General.csproj" />
    <ProjectReference Include="..\..\libraries\Minnow\src\Minnow.System.Helpers\Minnow.System.Helpers.csproj" />
  </ItemGroup>

</Project>
