
#----------------------------- Global Properties ----------------------------#

/outputDir:./bin/$(Platform)
/intermediateDir:./obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Effects/PrimitiveBatchEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/PrimitiveBatchEffect.fx

