<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guppy.Common\Guppy.Common.csproj" />
    <ProjectReference Include="..\Guppy\Guppy.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  
</Project>
