<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncStackTraceEx" Version="1.0.1.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guppy.EntityComponent\Guppy.EntityComponent.csproj" />
    <ProjectReference Include="..\Guppy.Threading\Guppy.Threading.csproj" />
  </ItemGroup>

</Project>
