<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Guppy.Core</AssemblyName>
    <RootNamespace>Guppy</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Configurations>Debug;Release;Debug_Verbose</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.6" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\libraries\DotNetUtils\src\DotNetUtils.Delegates\DotNetUtils.Delegates.csproj" />
    <ProjectReference Include="..\..\libraries\DotNetUtils\src\DotNetUtils.General\DotNetUtils.General.csproj" />
    <ProjectReference Include="..\..\libraries\DotNetUtils\src\DotNetUtils.System.Extensions\DotNetUtils.System.Extensions.csproj" />
    <ProjectReference Include="..\..\libraries\DotNetUtils\src\DotNetUtils.System.Helpers\DotNetUtils.System.Helpers.csproj" />
  </ItemGroup>
  
</Project>
