<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Guppy.Core</AssemblyName>
    <RootNamespace>Guppy</RootNamespace>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.6" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\libraries\Minnow\src\Minnow.Delegates\Minnow.Delegates.csproj" />
    <ProjectReference Include="..\..\libraries\Minnow\src\Minnow.General\Minnow.General.csproj" />
    <ProjectReference Include="..\..\libraries\Minnow\src\Minnow.System.Extensions\Minnow.System.Extensions.csproj" />
    <ProjectReference Include="..\..\libraries\Minnow\src\Minnow.System.Helpers\Minnow.System.Helpers.csproj" />
    <ProjectReference Include="..\Guppy.EntityComponent\Guppy.EntityComponent.csproj" />
  </ItemGroup>
  
</Project>
