<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Configurations>Debug;Release;Debug_Verbose</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Guppy.CommandLine\Guppy.CommandLine.csproj" />
    <ProjectReference Include="..\Guppy\Guppy.csproj" />
  </ItemGroup>
</Project>
