<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guppy.CommandLine\Guppy.CommandLine.csproj" />
    <ProjectReference Include="..\Guppy\Guppy.csproj" />
  </ItemGroup>
</Project>
