<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Guppy.MonoGame\Guppy.MonoGame.csproj" />
    <ProjectReference Include="..\..\src\Guppy.Network.ECS\Guppy.Network.ECS.csproj" />
    <ProjectReference Include="..\..\src\Guppy.Network\Guppy.Network.csproj" />
    <ProjectReference Include="..\..\src\Guppy\Guppy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Default\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
