<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Guppy.Network.Common\Guppy.Network.Common.csproj" />
    <ProjectReference Include="..\..\src\Guppy\Guppy.csproj" />
    <ProjectReference Include="..\..\src\Guppy.EntityComponent\Guppy.EntityComponent.csproj" />
  </ItemGroup>

</Project>
